# Kazora

./: README.md
android/: .gitignore  build.gradle  dependencies.gradle
android/app/: build.gradle
android/app/src/androidTest/java/im/ene/lab/kazora/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/im/ene/lab/kazora/: Kazora.java  MainActivity.java
android/app/src/main/java/im/ene/lab/kazora/data/: Api.java
android/app/src/main/java/im/ene/lab/kazora/data/entity/: ArchiveEntity.java  BaseEntity.java  ErrorEntity.java  ReportEntity.java
android/app/src/main/java/im/ene/lab/kazora/data/response/: ArchiveResponse.java  ReportResponse.java
android/app/src/main/java/im/ene/lab/kazora/di/component/: SharedComponent.java
android/app/src/main/java/im/ene/lab/kazora/di/module/: AppModule.java  HomeModule.java  NetworkModule.java
android/app/src/main/java/im/ene/lab/kazora/di/scope/: PerFragment.java
android/app/src/main/java/im/ene/lab/kazora/domain/: HomeRepository.java  Repository.java  UseCase.java
android/app/src/main/java/im/ene/lab/kazora/domain/model/: BaseModel.java  ReportModel.java
android/app/src/main/java/im/ene/lab/kazora/presentation/: BaseView.java  Presenter.java
android/app/src/main/java/im/ene/lab/kazora/presentation/home/: HomeActivity.java  HomeFragment.java  HomePresenter.java  HomeRepoImpl.java  HomeView.java
android/app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main.xml  fragment_home.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/mock/assets/: archive_success.json  report_success.json
android/app/src/mock/java/im/ene/lab/kazora/: Mocker.java
android/app/src/mock/java/im/ene/lab/kazora/data/: MockApi.java
android/app/src/mock/java/im/ene/lab/kazora/di/component/: AppComponent.java  HomeComponent.java
android/app/src/mock/java/im/ene/lab/kazora/di/module/: ApiModule.java  DataModule.java
android/app/src/prod/java/im/ene/lab/kazora/: Production.java
android/app/src/prod/java/im/ene/lab/kazora/di/: Base.java
android/app/src/prod/java/im/ene/lab/kazora/di/component/: AppComponent.java
android/app/src/prod/java/im/ene/lab/kazora/di/module/: ApiModule.java
android/app/src/test/java/im/ene/lab/kazora/: ExampleUnitTest.java
android/app/src/test/java/im/ene/lab/kazora/presentation/home/: HomePresenterTest.java
