/*
 * Copyright 2016 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  support_libraries_version = '23.3.0'
  service_version = '8.4.0'

  okhttp3Version = '3.2.0'
  retrofit2Version = '2.0.2'
  gsonVersion = '2.6.2'
  rxJavaVersion = '1.1.3'
  rxAndroidVersion = '1.1.0'

  daggerVersion = '2.1'
  javaxAnnotationVersion = '1.0'

  butterknifeVersion = '7.0.1'

  junitVersion = '4.12'
  mockitoVersion = '1.10.19'
  powerMockito = '1.6.2'
  hamcrestVersion = '1.3'

  libraries = [
      gson:               "com.google.code.gson:gson:${gsonVersion}",
      retrofit2:          "com.squareup.retrofit2:retrofit:${retrofit2Version}",
      retrofit2Mock:       "com.squareup.retrofit2:retrofit-mock:${retrofit2Version}",
      gsonConverter:      "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
      rxJavaAdapter:      "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}",
      okhttp3:            "com.squareup.okhttp3:okhttp:${okhttp3Version}",

      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",

      recyclerView:       "com.android.support:appcompat-v7:${support_libraries_version}",
      design:             "com.android.support:design:${support_libraries_version}",

      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

      butterknife:        "com.jakewharton:butterknife:${butterknifeVersion}",

      junit:              "junit:junit:${junitVersion}",
      mockito:            "org.mockito:mockito-all:${mockitoVersion}",
      hamcrest:           "org.hamcrest:hamcrest-all:${hamcrestVersion}",
  ]
}